<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>无缝轮播</title>
</head>

<body>

<div class="container">
    <div class="window ">
        <div id="slides" class="images">
            <img src="http://www.wallpaper-box.com/cat/images/cat14.jpg" width="900" height="600" alt="">
            <img src="http://www.wallpaper-box.com/cat/images/cat21.jpg" width="900" height="600" alt="">
            <img src="http://www.wallpaper-box.com/cat/images/cat33.jpg" width="900" height="600" alt="">
            <img src="http://www.wallpaper-box.com/cat/images/cat24.jpg" width="900" height="600" alt="">

        </div>
        <div class="controls">
            <span id="previous">上一张</span><span id="next">下一张</span>
        </div>
        <div id="buttonWrapper" class="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
        </div>
    </div>
    

</div>

</body>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="./main.js"></script>




</html>